{
    "name": "elearning",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon  -r dotenv/config --experimental-json-modules src/index.js"
    },
    "github": "https://github.com/Pika003/e-Learning-Platform.git",
    "author": "Parag, Satyajit, Gopi, Aditya",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.0.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.2",
        "mongoose-aggregate-paginate-v2": "^1.0.7",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.9",
        "nodemon": "^3.1.6",
        "razorpay": "^2.9.3"
    }
}
