.section{
   display: flex;
   align-items: center;  
   margin-left: 200px;
}

.article{
    min-height: auto;
    width: 23rem;
    color: #FFF;
    font-family: sans-serif;
    background-color:#0E3A59;
    padding: 3px;
    border-radius: 15px;
    /* box-shadow: 2px 4px 10px black; */
    margin: auto;
    margin-top: 20px; 
}

.logo-1{
    margin-left: 30px;
}

.header{
    text-align: center;
    margin-top: 5px;
}

.head{
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 600;
}

.Sub-head{
     margin-top: 10px;
     font-size: 14px;
}

.inpts{
    text-align: center;
    margin-top: 15px;
}

.input-x{
    border:0;
    outline: 0;
    background: transparent;
    border: 2px solid gray;
    width: 70%;
    padding-block:10px ;
    border-radius: 10px;
    padding-left: 1rem;
    color: white;
    margin:10px;
}

.input-x::placeholder{
    font-size: 16px;
    padding-left: 10px;
}

.rad-btns{
   margin: 1.2rem;
   margin-left: 5rem;
}

.signupage{
    margin-top: 15px;
    text-align: center;
}
.signupage span{
    font-size: small;
}

.btn-4{
    color: #FFF;
    background-color:#157776;
    display:block;
    text-align: center;
    margin-top: 20px;
    margin-left: 5.5rem;
    width:50%;
    padding: 10px;
   border-radius: 5px;
   transition: all linear 0.1s;
  
}

.btn-4:hover{
    background-color: #04848492;
    color:#fff;
}

.btn{
    margin-bottom: 1rem;
}

.imgs{
    width: 80%;
    margin-top: 40px;
}

.right-part{
    margin-left: 90px;
}

.error-message{
    color: #d41717;
    font-size: 0.9rem;
}